{
  "ConnectionStrings": {
    "Default": "Data Source=C:\\AbpGeneratorProjects\\ContactsProject\\ContactsProject.db;"
  },
  "OpenIddict": {
    "Applications": {
      "ContactsProject_Web": {
        "ClientId": "ContactsProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "ContactsProject_Swagger": {
        "ClientId": "ContactsProject_Swagger",
        "RootUrl": "https://localhost:44392"
      },
      "ContactsProject_App": {
        "ClientId": "ContactsProject_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}